<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Osiel Mesquita de Oliveira - Curriculo</title>
    <title>Cláudio Raposo - Curriculo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      @page {
          size: A4;
          margin: 20;
      }
  
      header {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      }
  
      .profile-picture {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 20px;
      }
  
      .profile-picture img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  
      .header-info {
          flex: 1;
      }
  
      .header-info h1 {
          font-size: 24px;
          margin: 0;
      }
  
      .header-info p {
          margin: 5px 0;
      }
  
      body {
          font-family: "Montserrat", sans-serif;
          font-size: 12px;
          color: #000;
          background-color: #fff;
          margin: 0;
          padding: 20px;
      }
  
      section {
          margin-bottom: 20px;
      }
  
      h2 {
          font-size: 16px;
          margin-bottom: 10px;
      }
  
      h3 {
          font-size: 14px;
          margin-bottom: 5px;
      }
  
      p {
          margin: 0;
      }
  
      ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }
  
      li {
          margin-bottom: 10px;
      }
  </style>
</head>
<body>
	<header>
	<div>
		<img src="./assets/imgProfile.png" alt="Osiel Mesquita de Oliveira">
	</div>
	<div>
<h1>Osiel Mesquita de Oliveira</h1>
<p>Japeri-RJ</p>
<p>Telefone: (21)9 7354-1496</p>
<p>Email: osiel.mesquita.oliveira@gmail.com | LinkedIn : <a href="https://www.linkedin.com/in/osiel-mesquita-oliveira-pcd/">www.linkedin.com</a> </p>
</div>
</header>
<section>
	<h2>
		Sobre Mim
	</h2>
	<p>Olá! Sou desenvolvedor Backend Java Junior com conhecimento em POO, JUNIT, Spring Boot, Boas Práticas, SQL, GIT, e estou investindo no aprendendizado do HTML, CSS, JS, React</p>
</section>
<section>
    <h2>Experiência</h2>
    <ul>
        <li>
            <h3>Desenvolvedor Backend - Luiza Labs</h3>
            <p>São Paulo-SP</p>
            <p>20/08/2022 - Atual emprego</p>
            <p>Descrição das responsabilidades e realizações no cargo.</p>
        </li>
        <!-- Repita para cada trabalho -->
    </ul>
</section>
<section>
    <h2>Educação</h2>
    <ul>
        <li>
            <h3>Nome da Instituição</h3>
            <p>Título do Curso, ou Área de Estudo</p>
            <p>Data de Início - Data de Término (se aplicável)</p>
        </li>
        <!-- Repita para cada instituição e curso -->
    </ul>
</section>
<section>
    <h2>Licenças e Certificações</h2>
    <ul>
        <li>
            <h3>Nome da Certificação</h3>
            <p>Concedido por: Nome da Instituição</p>
            <p>Data de Concessão</p>
        </li>
        <!-- Repita para cada certificação -->
    </ul>
</section>
</body>
</html>